@charset "UTF-8";
@import "color";
@import "mapa";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    @media screen and (max-width: 500px) {
      &{
        display: none;
      }
    }
        
    }

  &::-webkit-scrollbar-thumb {
    background: rgb(240, 137, 103);
    background: linear-gradient(0deg, rgba(240, 137, 103, 1) 0%, rgba(247, 205, 107, 1) 50%, rgba(221, 228, 110, 1) 100%);
    border-radius: 8px;
  }
}

a{
    text-decoration: none;
}

body{
    // usar una imagen de fondo la cuál usará toda la pantalla y no se repetirá
    background-image: url("../img/bk_1.webp");
    background-color: aqua;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
ul,li{
    list-style: none;
}

.inicio{
    width: 98%;
    margin: 8px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    .titulo{
        h1{
            color: $blanco;
        }
    }
    .nav{
        .nav_ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 60%;
        height: 3rem;
        border-radius: 12px;
        a{
            color: $blanco;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 0.5rem;
            transition: .2s all;
            text-align: center;
            margin: 8px 5px;
            &:hover{
                color: $rojo;
            }
        }
    }
}

.media-scroller {
    display: grid;
    grid-auto-flow: column;
    margin: 5px auto;
    width: 98%;
  
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
  
  .media-element {
    display: grid;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    padding: 8px;
    text-align: center;
    width: 100%;
    .media{
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        margin: 0 8px;
        p{
            color: $blanco;
        }
        img{
            inline-size: 100%;
            aspect-ratio: 16 / 9;
            -o-object-fit: cover;
                object-fit: cover;
            border-radius: 12px;
        }
    }
  }

  .snaps-inline {
    -ms-scroll-snap-type: inline mandatory;
        scroll-snap-type: inline mandatory;
    *{
        scroll-snap-align: start;
    }
  }

.grid_3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 12px 8px;
    p{
        color: $blanco;
        font-weight: bold;
        font-size: .5em;
        text-align: center;
        display: block;
        @media screen and (min-width: 240px){
            &{
                font-size: 1em;
            }
        }
        @media screen and (min-width: 460px){
            &{
                font-size: 1.5em;
            }
        }
        @media screen and (min-width: 768px){
            &{
                font-size: 2em;
            }
        }
    }
    .two_x_two{
        background-color: $azul;
        margin: 5px;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .one_x_tree{
        background-color: $verde;
        margin: 5px;
        grid-column: 3 / 3;
        grid-row: 1 / 2;
        border-radius: 12px;   
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tree_x_tree{
        background-color: $rosa;
        margin: 5px;
        grid-column: 3 / 3;
        grid-row: 2 / 2;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}